[debug] Created tunnel using local port: '58045'

[debug] SERVER: "127.0.0.1:58045"

[debug] Original chart version: ""
[debug] CHART PATH: /Users/kimiko/work/go/src/github.ibm.com/restapi_server/istio_analytics

NAME:   modest-deer
REVISION: 1
RELEASED: Mon Dec  3 23:46:32 2018
CHART: istio_analytics-0.1.0
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
server:
  image:
    expose:
    - 5555
    pullPolicy: IfNotPresent
    repository: kimikowang/istio-analytics
    tag: latest
  name: istio-analytics
  replicaCount: 1
  service:
    ports:
    - name: http
      port: 5555
      targetPort: 5555
traceServer:
  image:
    expose:
    - 16686
    - 9411
    pullPolicy: IfNotPresent
    repository: jaegertracing/all-in-one
    tag: 1.7
    zipkinCollector:
      enabled: true
      port: 9411
  name: jaeger
  replicationCount: 1
  service:
    ports:
    - name: service
      port: 16686
      targetPort: 16686
    - name: zipkin
      port: 9411
      targetPort: 9411
  url: http://jaeger:16686

HOOKS:
MANIFEST:

---
# Source: istio_analytics/templates/service_server.yaml
apiVersion: v1
kind: Service
metadata:
  name: istio-analytics
  namespace: istio-analytics
  labels:
    app: istio-analytics
    chart: istio_analytics-0.1.0
    release: modest-deer
    heritage: Tiller
spec:
  ports:
    -
      name: http
      port: 5555
      targetPort: 5555
  selector:
    app: istio-analytics
---
# Source: istio_analytics/templates/service_traceServer.yaml
apiVersion: v1
kind: Service
metadata:
  name: jaeger
  namespace: istio-analytics
  labels:
    app: jaeger
    chart: istio_analytics-0.1.0
    release: modest-deer
    heritage: Tiller
spec:
  ports:
    -
      name: service
      port: 16686
      targetPort: 16686
    -
      name: zipkin
      port: 9411
      targetPort: 9411
  selector:
    app: jaeger
---
# Source: istio_analytics/templates/deployment_server.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: istio-analytics
  namespace: istio-analytics
  labels:
    app: istio-analytics
    chart: istio_analytics-0.1.0
    release: modest-deer
    heritage: Tiller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: istio-analytics
        release: modest-deer
    spec:
      containers:
        - name: istio-analytics
          image: "kimikowang/istio-analytics:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5555
          env: 
            - name: ISTIO_ANALYTICS_TRACE_BACKEND
              value: jaeger
            - name: ISTIO_ANALYTICS_SERVER_URL
              value: http://jaeger:16686
---
# Source: istio_analytics/templates/deployment_traceServer.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jaeger
  namespace: istio-analytics
  labels:
    app: jaeger
    chart: istio_analytics-0.1.0
    release: modest-deer
    heritage: Tiller
spec:
  replicas: 
  template:
    metadata:
      labels:
        app: jaeger
        release: modest-deer
    spec:
      containers:
        - name: jaeger
          image: "jaegertracing/all-in-one:1.7"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 16686
            - containerPort: 9411
          env:
            - name: COLLECTOR_ZIPKIN_HTTP_PORT
              value: "9411"
