apiVersion: v1
kind: Service
metadata:
  name: cloudtsatest
  labels:
    app: cloudtsatest
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: cloudtsatest
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: cloudtsatest-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cloudtsatest
        version: v1
    spec:
      containers:
      - name: cloudtsatest
        image: iter8/cloudtsatest:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 9080
---
